# BilliardNote

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auto/billiardnote/: ExampleInstrumentedTest.java  UserDaoTest.kt
app/src/debug/res/drawable/: ic_undo_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_undo_round.xml
app/src/debug/res/values/: ic_undo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/billiardnote/: MainActivity.java  MainActivity.kt
app/src/main/java/com/auto/billiardnote/fao/: AppDatabase.kt  Converters.kt  FileHandler.java  FileIO.java  FileIO.kt  Note.kt  NoteDao.kt  NoteInfo.java  NoteInfo.kt  NoteRepository.kt
app/src/main/java/com/auto/billiardnote/ui/gallery/: GalleryFragment.java  GalleryFragment.kt  GalleryViewModel.java  GalleryViewModel.kt
app/src/main/java/com/auto/billiardnote/ui/home/: Ball.java  CanvasTool.java  CanvasView.java  Circle.java  DrawingButton.java  DrawingButton.kt  DrawingTool.java  HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt  LineArrayList.java  MyLine.java  MyShape.java  PathPoint.java  ShapeClickInterface.java  StraightLine.java
app/src/main/java/com/auto/billiardnote/ui/home/draw/: Ball.java  Ball.kt  Balls.kt  CanvasView.java  CanvasView.kt  DrawingTool.java  DrawingTool.kt  ShapeClickInterface.java  ShapeClickInterface.kt  StraightLine.java  StraightLine.kt
app/src/main/java/com/auto/billiardnote/ui/slideshow/: SlideshowFragment.java  SlideshowFragment.kt  SlideshowViewModel.java  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_edit_mode_foreground.xml  ic_orange_ball_foreground.xml  ic_read_mode_foreground.xml  ic_red_ball_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cue_ball.xml  ic_edit_mode.xml  ic_line_round.xml  ic_orange_ball_round.xml  ic_read_mode.xml  ic_red_ball.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_cue_ball_background.xml  ic_edit_mode_background.xml  ic_line_background.xml  ic_orange_ball_background.xml  ic_read_mode_background.xml  ic_red_ball_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auto/billiardnote/: ExampleUnitTest.java
(+5 files in other folders)
